@media (max-width: 1619px) {
  h1,
  .caption--h1 {
    font-size: 60px;
    line-height: 65px;
  }

  h2,
  .caption--h2 {
    font-size: 50px;
    line-height: 54px;
  }

  .section-title__desc {
    font-size: 25px;
    line-height: 26px;
  }

  .section-title {
    gap: 10px;
  }

  .grettings-block {
    max-width: calc(100% - 20px);
    width: 100%;
  }

  .grettings-block__desc {
    font-size: 30px;
    line-height: 30px;
    padding: 10px 15px;
  }

  .grettings-block__title {
    margin-top: 20px;
    max-width: 575px;
  }

  .grettings-block__txt {
    font-size: 20px;
    line-height: 24px;
    width: 180px;
  }

  .grettings-block__txt::before {
    width: 180px;
    background-size: contain;
    top: 100%;
  }

  .grettings-form {
    margin-top: 50px;
  }

  .check-block label {
    padding-left: 33px;
  }

  .grettings-block {
    min-height: 610px;
  }

  section {
    padding: 50px 0;
  }

  .products-section .slider-wrapper {
    margin-top: 50px;
  }

  .contacts-section {
    max-width: calc(100% - 20px);
    width: 100%;
  }

  .btn-consul {
    right: 20px;
    bottom: 20px;
    width: 100px;
    height: 100px;
    font-size: 11px;


    svg {
      width: 30px;
      height: 30px;
    }
  }
}
